<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Room</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; background-color: rgba(76, 101, 80, 0.375); }
    #chat { 
      border: 1px solid #100101;
      height: 700px;
      overflow-y: auto;
      padding: 10px; 
      margin-bottom: 0px; 
      background-color: rgb(155, 156, 155); 
      padding: 24px;
    }
    .system { color: rgb(12, 52, 10); font-style: italic; }
    .from { margin-right: 5px; background-color: rgba(0, 255, 255, 0); color: rgb(1, 45, 1); font-size: 19px;}
    .message { margin-bottom: 8px; background-color: rgba(0, 0, 255, 0); display: flex; flex-direction: row; border-radius: 2px; border-bottom: 0.5px solid rgba(128, 128, 128, 0.649); padding: 10px; }
    .avatar {
    background-color: blue;
    width: 35px;      /* adjust size */
    height: 35px;
    border-radius: 50%;  /* makes it perfectly round */
    object-fit: cover;   /* crop to fit */
    vertical-align: middle;
    margin-right: 8px;   /* space between image and text */
    background-color: rgba(50, 77, 77, 0);
    border: 2px solid green;
    }
    .div1{
        display: flex;
        flex-direction: row;
        background-color: rgba(255, 0, 0, 0);
    }

    /* // hi */
    .div1_div1_1 {
      background-color: #c8cfca;
      padding: 10px;
      border-radius: 12px;
      width: 500px;
      box-shadow: 1px 1px 8px 1px black;
      height: 260px;
      display: block;
      /* display: none; */
    }

    .div1_div1_1 h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #143802;
    }

    .div1_div1_1 label {
      font-weight: bold;
      display: block;
      font-size: 16px;
      background-color: #046b1200;
    }
    #forname, #forroomkey {
      margin-bottom: -20px;
    }

    .div1_div1_1 input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 15px;
      border: 1px solid #aaa;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 3px;
    }
    #createBtn,
    #joinBtn {
      width: 40%;
      padding: 10px 16px;
      font-size: 16px;
      margin-right: 7%;
      margin-top: 1px;
      background-color: #e0e0e0;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bolder;
    }

    #createBtn:hover,
    #joinBtn:hover {
      background-color: #046b11;
    }
    .div1_div1_2{
      position: absolute;
      background-color: rgb(112, 109, 109);
      padding-left: 20px;
      width: calc(100% - 20px);
      min-height: 50px;
      max-height: 500px;
      /* height: 120px; */
      display: none;
      overflow: scroll;
      left: 0px;
      top: 137px;
    }
    .senddiv{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 20px;
        border-radius: 0px 0px 19px 19px;
        background-color: rgba(117, 114, 114, 0.657);
    }
    .senddiv > #msgInput{
        font-size: 18px;
        background-color: rgb(233, 229, 229);
        width: 100%;
        place-self: center;
        height: 50px;
        max-height: 270px;
        min-height: 50px;
        color: #0f2e00;
        backdrop-filter: blur(9px);
        outline: 1px solid green;
        border-radius: 15px;
        color: rgb(3, 47, 3);
        transition: height 0.2s ease;
        resize: none;
        overflow-y: auto;
        box-sizing: border-box;
        line-height: 1.4;
        white-space: pre-wrap;
        word-wrap: break-word;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 45px;
    }
    #msgInput:empty:before {
      content: attr(placeholder);
      color: #585a57;
    }
    .divsedn{
      position: absolute;
      display: flex;
      width: calc(100% - 46px);
      height: 35px;
      background-color: #ece2e2f4;
      bottom: 0px;
      display: flex;
      padding: 3px;
      flex-direction: row;
      bottom: 20px;
      left: 20px;
      border-bottom: 1px solid green;
      border-radius: 0px 0px 10px 10px;
    }
    #sendBtn{
      background-color: transparent;
      border: none;
      margin-left: auto; 
      font-size: 26px;
      font-weight: bolder;
      padding: 0px;
      color: rgb(23, 174, 23);
      border-radius: 50px;
      width: 30px;
      height: 30px;
      padding-left: 4px;
    }
    #sendBtn:hover{
      background-color: green;
      color: white;
    }
    #upload_btn{
      background-color: transparent;
      border: none;
      font-size: 26px;
      font-weight: bolder;
      padding: 0px;
      color: rgb(23, 174, 23);
      border-radius: 50px;
      width: 30px;
      height: 30px;
      padding-left: 4px;
    }
    #emojipicker{
      background-color: transparent;
      border: none;
      font-size: 26px;
      font-weight: bolder;
      padding: 0px;
      color: rgb(8, 161, 8);
      border-radius: 50px;
      width: 30px;
      height: 30px;
      padding-left: 4px;
      margin-left: 9px;
    }
    .senddiv > button{
        padding: 4px 5px 4px 5px;
        text-align: center;
        font-size: 20px;
        /* position: absolute; */
        width: 60px;
        height: 35px;
    }
    #from_about_div{
      background-color: rgba(223, 131, 10, 0);
      padding-right: 20px;
      padding-left: 10px;
      width: 70px;
      height: 70px;
    }#from_about_div b{
      background-color: #d6ae1000;
    }
    #from_about_div p{
      margin-top: -3px;
      background-color: #3c9d0c00;
    }
    #message_div{
      position: relative;
      background-color: rgb(154, 158, 154);
      padding: 16px;
      border-radius: 4px 15px 15px 15px;
      width: calc(100% - 90px);
    }
    #message_div::before {
      content: "";
      position: absolute;
      top: 1px;
      left: -10px;
      width: 0;
      height: 0;
      rotate: -90deg;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 12px solid rgb(154, 158, 154); /* same as background */
    }.upoadoption{
      display: none;
      background-color: #7bcf66;
      position: absolute;
      bottom: -80px;
      width: 80%;
      padding: 10px;
      border: 14px 14px 0px 0px;
      left: 0;
    }.imageinserted{
      width: 70px;
      height: 70px;
      background-color: #7bcf6600;
      border: 1.5px solid rgb(3, 86, 10);
      border-radius: 4px;
    }
    .divshowimg{
      overflow: scroll;
      display: flex;
      flex-direction: row!important;
      border: 2px solid rgb(32, 76, 3);
      max-height: 80px;
      height: 205px;
      border-radius: 9px 9px 0px 0px;

    }.removeimg{
      cursor: pointer;
      left: 0px;
      top: 0px;
      position: absolute;
      font-weight: bolder;
      border:  2px solid red;
      background-color: transparent;
      backdrop-filter: blur(4px);
      border-radius: 50px;
      font-size: 23px;
      color: red;
      height: 28px;
      /* width: 25px; */
    }.removeimg:hover{
      background-color: red;
      color: white;
    }
    .eachimge{
      height: 70px;
      width: 100px;
      padding: 6px;
      position: relative;
      background-color: #46a03000;
      margin: 3px;
    }
    .uploadbtns{
      display: none;
      flex-direction: column;
      bottom: 0px;
      position: absolute;
      padding: 8px;
      width: 120px;
      height: 79px;
      background-color: #6c6e6b7c;
      backdrop-filter: blur(6px);
      border-radius: 8px;
      border: 2px solid rgb(211, 212, 211);
      place-content: center;
    }
    .uploadbtns > button{
      color: rgb(1, 65, 11);
      background-color: transparent;
      font-weight: 900;
      border: none;
      display: flex;
      border-radius: 4px;
      margin-bottom: 4px;
      width: 98%;
      height: 25px;
      place-content: center;
      cursor: pointer;

    }.uploadbtns > button:hover{
      background-color: rgb(255, 253, 253);
      cursor: pointer;
    }
    .uploadbtns > button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    #upload_btn:hover ~ .uploadbtns{
      display: flex;
    }
    #upload_btn{
      place-self: left;

    }
    .uploadbtns:hover{
      display: flex;
    }
    #imgsection99{
      background-color: transparent;
      padding: 5px;
      width: 100%;
      height: 220px;
      border-radius: 9px;
      border: 1.5px solid rgb(189, 182, 182);
      overflow: scroll;
      display: flex;
      flex-direction: row;
    }#imgsection99 > canvas {
      border-radius: 4px;
      margin-right: 8px;
      border: 1px solid rgb(3, 67, 3);
    }
    .divshowimg::-webkit-scrollbar {
      display: none;
    }
    #imgsection99::-webkit-scrollbar {
      display: none;
    }
    #member{
      color: rgb(56, 8, 8);
      top: 20px;
      position: absolute;
      left: calc(50% - 200px);
      padding: 4px;
      width: 400px;
      border-radius: 20px;
      background-color: rgba(199, 202, 199, 0.918);
      border: 0px solid rgb(178, 174, 174);
      box-shadow: 2px 2px 4px black;
      height: 150px;
    }.div77{
      background-color: #7bcf6600;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100px;
      width: 400px;
    }.div77 img{
      background-color: rgba(255, 0, 0, 0);
      height: 70px;
      width: 70px;
      border: none;
      border-radius: 50px;
      margin-left: 20px;
      border: 2px solid rgb(3, 67, 3);
    }.div77 p {
      font-size: 19px;
      margin-left: 7px;
     }.div78{
      margin-left: 80px;
      background-color: rgba(255, 0, 0, 0);
      padding: 4px;
      display: flex;
      flex-direction: row;
      place-content: space-around;
     }.div78 button{
      height: 36px;
      border-radius: 30px;
      width: 120px;
      font-size: 17px;
      font-weight: bolder;
      cursor: pointer;
     }#divconfirmno{
      background-color: transparent;
      border: 1.4px solid rgb(55, 54, 54);
     }#divconfirmok{
      background-color: rgb(3, 82, 3);
      color: rgb(235, 232, 232);
      border: none;
     }
     .overlay{
        position: fixed;
        background-color: #10010190;
        width: 100%;
        height: 100%;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: none;
      }
      .divrequestnavitaion {
        display: flex !important;
        opacity: 0;
        animation: divrequestnavitaionAnim 0.4s ease-out forwards;
      }

      @keyframes divrequestnavitaionAnim {
        from {
          top: 15px;
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          top: 20px;
          opacity: 1;
          transform: translateY(0px);
        }
      }
      .div_show_room_data{
        display: none;
        width: 590px;
        background-color: rgb(139, 139, 139);
        flex-direction: column;
        padding: 10px;
        border-radius: 19px 19px 0px 0px;
        border: 1.4px solid rgba(0, 128, 0, 0);
        position: relative;
        box-shadow: 1px 1px 5px 1px whitesmoke;
      }
       .div_show_room_data img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid rgb(1, 90, 1);
        position: absolute;
        right: 10px;
        top: 16px;
      }
      .div_show_room_data p{
        font-size: 19px;
        color: rgb(1, 43, 1);
        background-color: rgba(255, 0, 0, 0);
        margin-bottom: -2px;
        padding-left: 20px;
      }
      .div_show_room_data #delroom{
        display: flex;
        place-self: center;
        width: 40%;
        height: 35px;
        border-radius: 45px;
        border: 2px solid red;
        margin-top: 15px;
        text-align: center;
        place-content: center;
        align-content: center;
        background-color: transparent;
        color: red;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        padding-top: 5px;
      }
      .div_show_room_data #delroom:hover{
        background-color: rgb(219, 6, 6);
        color: white;
      }
      #CryptoChat {
        font-size: 30px;
        margin-left: 10px;
        font-weight: bolder;
        width: 164px;
        background: linear-gradient(45deg, rgb(2, 101, 2), rgb(4, 84, 189));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      #CryptoChathr{
        margin-left: 10px;
        margin-bottom: 10px;
        height: 5px;
        border: none;
        background: linear-gradient(45deg, rgb(1, 85, 1), rgb(59, 64, 213));
        margin-top: 5px;
        border-radius: 2px;
        width: 164px;
      }
      .moreinfo{
        place-content: space-around;
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 255, 42, 0);
        height: 39px;
      }
      #aboutroom{
        display: flex;
        place-self: center;
        width: 40%;
        height: 35px;
        border-radius: 45px;
        border: 2px solid rgb(2, 105, 11);
        margin-top: 15px;
        text-align: center;
        place-content: center;
        align-content: center;
        background-color: transparent;
        color: rgb(2, 111, 24);
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        padding-top: 5px;
      }
      #aboutroom:hover{
        background-color: rgb(26, 77, 2);
        color: white;
      }
      .list li{
        font-size: 19px;
        color: rgb(1, 20, 1);
        height: 29px;
        font-weight: 700;
      }.noMember{
        font-size: 20px;
        border-bottom: 2px solid rgb(2, 70, 2);
        font-weight: bolder;
        font-weight: rgb(1, 46, 1);
        padding-bottom: 6px;
        width: 100%;
      }.litthem{
        width: 100%;
      }

  </style>
  <style>
    /* Toggle Button */
    .chatLicenseBox_toggleBtn {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: #3BAF61;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      font-family: sans-serif;
      font-size: 14px;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    
    /* Floating License Box */
    .chatLicenseBox_container {
      display: none;
      flex-direction: column;
      position: fixed;
      bottom: 70px;
      left: 20px;
      width: 450px;
      max-height: 700px;
      height: 100%;
      background: #ffffff;
      border: 2px solid #3BAF61;
      border-radius: 10px;
      overflow: hidden;
      z-index: 1000;
      box-shadow: 0 5px 15px rgba(0,0,0,0.25);
      font-family: Arial, sans-serif;
    }
    
    .chatLicenseBox_container.show {
      display: flex;
    }
    
    .chatLicenseBox_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #3BAF61;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      font-size: 16px;
    }
    
    .chatLicenseBox_header button {
      background: none;
      border: none;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }
    
    .chatLicenseBox_content {
      padding: 15px;
      overflow-y: auto;
      font-size: 14px;
      line-height: 1.6;
    }
    
    .chatLicenseBox_content h2, .chatLicenseBox_content h3 {
      color: #3BAF61;
      margin-top: 1em;
    }
    .chatLicenseBox_content ul {
      padding-left: 20px;
      margin: 0.5em 0;
    }
    .maindiv{
      background-color: #046b11;
      /* width: 900px; */
      max-width: 900px;
      min-width: 95px;
    }
    </style>
    
    <script>
    function toggleChatLicenseBox() {
      const box = document.getElementById("chatLicenseBox");
      box.classList.toggle("show");
    }
    </script>
</head>
<body>

    <div class="maindiv">
      <h1 id="CryptoChat"> CryptoChat</h1>
      <hr id="CryptoChathr">
      <div class="div1" id="div1">
          <div class="div1_div1_1" id="div1_div1_1">
              <h2>Chat Room</h2>
                <label id="forname">Your Name: <input type="text" id="nameInput" placeholder="Enter your name" /></label><br/><br/>
                <label id="forroomkey">Group-Key: <input type="text" id="roomInput" placeholder="Enter room key" /></label><br/><br/>
                <input type="file" id="upload" accept="image/png" style="display: none;" /> <br>
                <button id="createBtn">Create Room</button>
                <button id="joinBtn">Request to Join</button>
          </div>
          <div class="div_show_room_data" id="div_show_room_data">
            <div id="showroomdata"> 
              <p>key: <b id="roomkeyhere">112344</b></p>
              <P>Name: <b id="yournamehere"> zaxly</b></P>
               <div class="moreinfo">
                <button id="delroom">Delete</button>
                <button id="aboutroom">members: (<b id="nummembers">0</b>)</button>
               </div>
              <img src="" alt="" id="userimghere">
            </div>
            <div class="div1_div1_2" id="div1_div1_2">
                <p><span class="noMember">Perticipants:</p> <br>
                <div class="litthem" id="litthem">
                    <ul class="list" id="list">
                        <!-- <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>
                        <li>John <tags>member</tags></li>  -->
                    </ul>
                </div>
            </div>
          </div>
      </div>

      <div id="chat" style="display:none;"></div>
      <div class="senddiv" id="senddiv" style="display:none">
        <div class="divshowimg" id="divshowimg">   
        </div>
        <div id="msgInput" contenteditable="true"  placeholder="Say something" style="display:flex;"></div>
        <div class="divsedn">
          
          <button id="upload_btn" style="display:flex;" >📁</button>
          <button id="emojipicker" style="display:flex;" ><img src="plusemoji.png" alt="" width="35px" height="35px"></button>
          <button id="sendBtn" style="display:flex;" >➤</button>
          <div class="uploadbtns" id="uploadbtns">
            <button id="fromcombuter" onclick="clickoplload()">device</button>
            <button id="fromdrive" disabled> gooogle drive</button>
            <button id="fromphotos" disabled>gooogle photos</button>
          </div>
        </div>
        <div class="upoadoption" id="upoadoption" >
          <label for="pngUpload">PNG Image:</label>
          <input type="file" id="pngUpload" accept="image/png" multiple>
          <input type="file" name="" id="" disabled>
        </div>
      </div>
      <div class="overlay" id="overlay"></div>
    </div>
    <div id="member" style="display:none">
      <div>
        <div class="div77"><img alt="image" id="req_img"> <p>New request from: <b id="reqfrom"></b></p></div>
        <div class="div78">
          <button class="con1" id="divconfirmno">Reject</button>
          <button class="con1" id="divconfirmok">Accept</button></div>
      </div>
    </div>



    <div class="chatLicenseBox_toggleBtn" onclick="toggleChatLicenseBox()">
      LICENSE
    </div>
    
    <!-- Floating License Box -->
    <div class="chatLicenseBox_container" id="chatLicenseBox">
      <div class="chatLicenseBox_header">
        <span>CryptoChat Use License</span>
        <button onclick="toggleChatLicenseBox()">✖</button>
      </div>
      <div class="chatLicenseBox_content">
        <h2>CryptoChat Terms of service</h2>
        <p>
          By using this live chat system, you agree to the following terms and conditions. These rules govern the use of the system, the limitations of liability, and your rights as a user.
        </p>
    
        <h3>Usage Permissions</h3>
        <ul>
          <li>You are permitted to use the live chat feature to communicate in real-time with others.</li>
          <li>Messages you send are processed through the server to facilitate live conversation.</li>
          <li>No data is stored for long-term analysis, backups, or recovery.</li>
        </ul>
    
        <h3>Security and Privacy</h3>
        <ul>
          <li><strong>No guarantees of data security</strong> are provided.</li>
          <li>This system does not use encryption beyond basic transport-level protection.</li>
          <li>Chat data is not saved, logged, or used for analytics. Once the chat ends, your messages are gone.</li>
          <li>No third-party service receives your data from our system.</li>
        </ul>
    
        <h3>Data Retention</h3>
        <p>
          All conversations are temporary. The server does not persist messages after delivery. There are no logs,
          transcripts, or storage of message history. This ensures privacy but also means your messages cannot be retrieved once sent.
        </p>
    
        <h3>Intellectual Property</h3>
        <ul>
          <li>All source code for this chat system is proprietary and <strong>not open source</strong>.</li>
          <li>Copying, reproducing, modifying, or distributing any part of the codebase is strictly prohibited.</li>
          <li>Visual design and backend logic are protected intellectual property.</li>
        </ul>
    
        <h3>Important Disclaimers</h3>
        <ul>
          <li>This service is provided “as is” without any warranties, express or implied.</li>
          <li>You use this chat system at your own risk.</li>
          <li>We are not responsible for lost messages, connectivity issues, or unintended behavior.</li>
        </ul>
    
        <p style="margin-top: 1em;">
          By using this system, you acknowledge these terms and consent to participate in live, transient chat with no persistence or recovery guarantees. If you do not agree with these terms, please refrain from using the chat feature.
        </p>
      </div>
    </div>
<!-- <input type="file" id="uploadImg" accept="image/png" style="display: none;" /> -->


  <script>
    const upload_btn = document.getElementById("upload_btn");
    const upoadoption = document.getElementById("upoadoption");
    const senddiv = document.getElementById("senddiv");
    let ws;
    let canvasImgar =  [];
    let uploadedimges = [];
    const nameInput = document.getElementById('nameInput');
    const roomInput = document.getElementById('roomInput');
    const createBtn = document.getElementById('createBtn');
    const joinBtn = document.getElementById('joinBtn');
    const chatDiv = document.getElementById('chat');
    const msgInput = document.getElementById('msgInput');
    const sendBtn = document.getElementById('sendBtn');
    let button222 = [];
    const uploadBtn = document.getElementById("upload_btn");
    const uploadself = document.getElementById("uploadbtns");
    const btns = document.querySelector(".uploadbtns");
    const overlay = document.getElementById("overlay");
    const inputDiv = document.getElementById('msgInput');

    const ROOMKEYDISPLAY = document.getElementById("roomkeyhere");
    const SETUPROOMDISPLAY = document.getElementById("div_show_room_data");
    const DELETEOOM = document.getElementById("delroom");
    const NAMEUSERDISPLAY = document.getElementById('yournamehere');
    const HIDEDEDFORM = document.getElementById("div1_div1_1");
    const USERIMG = document.getElementById("userimghere");

    const stepSize = 10;
    const minHeight = 40;
    const maxHeight = 200;
    let base646;

    function resizeDiv() {
      // Reset height
      inputDiv.style.height = 'auto';

      // Create hidden clone
      const temp = inputDiv.cloneNode(true);
      temp.style.visibility = 'hidden';
      temp.style.position = 'absolute';
      temp.style.height = 'auto';
      temp.style.maxHeight = 'none';
      temp.style.overflow = 'visible';
      temp.style.whiteSpace = 'pre-wrap';
      temp.style.wordWrap = 'break-word';
      temp.style.padding = window.getComputedStyle(inputDiv).padding;
      temp.style.width = inputDiv.offsetWidth + 'px';
      document.body.appendChild(temp);

      const scrollHeight = temp.scrollHeight;
      const newHeight = Math.min(
        Math.max(minHeight, Math.ceil(scrollHeight / stepSize) * stepSize),
        maxHeight
      );

      inputDiv.style.height = newHeight + 'px';
      document.body.removeChild(temp);
    }
    inputDiv.addEventListener('input', resizeDiv);
    resizeDiv();

    function checkChildrenAndToggleDisplay() {
      let elem = document.getElementById("divshowimg");
      if (elem.children.length != 0) {
        elem.style.display = 'flex';
      } else {
        elem.style.display = 'none';
      }
    }
    checkChildrenAndToggleDisplay();

    function clickoplload(){
      document.getElementById("uploadbtns").style.display = "none";
      document.getElementById("pngUpload").click();

    }
  
    async function getAllCanvasBase64() {
        const base64Images = [];

        const containerDiv = document.getElementById("divshowimg");
        if (!containerDiv) {
          return false;
          // throw new Error(`No container found with id "${containerId}"`);
        }

        const canvasList = containerDiv.querySelectorAll("canvas");

        for (const canvas of canvasList) {
          try {
            const base64 = await getCanvasBase64(canvas);
            base64Images.push(base64);
          } catch (err) {
            console.error("Error converting canvas to base64:", err);
          }
        }
        return base64Images;
      }

    function getCanvasBase64(canvas, type = "image/png") {
      return new Promise((resolve, reject) => {
        try {
          const dataUrl = canvas.toDataURL(type);
          resolve(dataUrl);
        } catch (err) {
          reject(err);
        }
      });
    }

    uploadBtn.addEventListener("mouseenter", () => {
      btns.style.display = "flex";
    });
    uploadBtn.addEventListener("mouseleave", () => {
      btns.style.display = "none";
    });
    uploadself.addEventListener("mouseenter", () => {
      btns.style.display = "flex";
    });
    uploadself.addEventListener("mouseleave", () => {
      btns.style.display = "none";
    });

    upoadoption.addEventListener("change", async function(event) {
      const imageFiles = Array.from(event.target.files);
      const upoadoption = document.getElementById("divshowimg");
      let canvasImgar = [];

      for (let file of imageFiles) {
        if (canvasImgar.length >= 10) {
          alert("Limit reached: only 10 images allowed.");
          break;
        }

        // Create elements
        let cancelbtn = document.createElement("button");
        let canvasimge = document.createElement("canvas");
        let canvsdiv = document.createElement("div");

        canvasimge.width = 200;
        canvasimge.height = 200;

        cancelbtn.textContent = "⤫";
        cancelbtn.classList.add("removeimg");
        canvasimge.classList.add("imageinserted");
        canvsdiv.classList.add("eachimge");

        // Wait for image to render
        await renderImageToCanvas(file, canvasimge);

        // Add to DOM
        canvsdiv.appendChild(canvasimge);
        canvsdiv.appendChild(cancelbtn);
        canvasImgar.push(canvsdiv);
        upoadoption.appendChild(canvsdiv);
        checkChildrenAndToggleDisplay();
        selete_allbuttons();
        // uplgfhdjklsadd_gdhj();
      }
    }); 

    function selete_allbuttons(){
      document.querySelectorAll(".removeimg").forEach(btn => {
          btn.addEventListener('click', (event) => {
            let clickedBtn = event.currentTarget;
            let parent = clickedBtn.parentNode;
            if (parent) {
              parent.remove();
            }
            checkChildrenAndToggleDisplay();
          });
        });
      }

    function renderImageToCanvas(file, canvas) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();

        reader.onload = function(e) {
          const img = new Image();
          img.onload = function() {
            const ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, 200, 200);

            const scale = Math.min(200 / img.width, 200 / img.height);
            const x = (200 - img.width * scale) / 2;
            const y = (200 - img.height * scale) / 2;

            ctx.drawImage(img, 0, 0, img.width, img.height, x, y, img.width * scale, img.height * scale);
            resolve(); // Done!
          };
          img.onerror = reject;
          img.src = e.target.result;
        };

        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
    }

    function uploadImage() {
    return new Promise(function (resolve, reject) {
        var fileInput = document.getElementById('upload');

        // Trigger the file picker
        fileInput.click();
        fileInput.onchange = function (e) {
            var file = e.target.files[0];
            if (!file || file.type !== "image/png") {
            reject("Please select a valid PNG image.");
            return;
            }

            var reader = new FileReader();
            reader.onload = function (event) {
            var img = new Image();
            img.onload = function () {
                var canvas = document.createElement("canvas");
                canvas.width = 70;
                canvas.height = 70;
                var ctx = canvas.getContext("2d");

                // Calculate scale and center
                var scale = Math.min(70 / img.width, 70 / img.height);
                var newWidth = img.width * scale;
                var newHeight = img.height * scale;
                var x = (70 - newWidth) / 2;
                var y = (70 - newHeight) / 2;

                ctx.clearRect(0, 0, 70, 70);
                ctx.drawImage(img, x, y, newWidth, newHeight);

                // Get base64 string
                var base64 = canvas.toDataURL("image/png");
                resolve(base64);
            };
            img.onerror = function () {
                reject("Failed to load image.");
            };
            img.src = event.target.result;
            };
            reader.onerror = function () {
            reject("Failed to read file.");
            };
            reader.readAsDataURL(file);
        };
        });
    }
    async function setupWebSocket(name, roomKey, isAdmin) {
      base646 = await uploadImage();
      USERIMG.src = base646;
      try {
        ws = new WebSocket(
          (location.protocol === "https:" ? "wss://" : "ws://") + location.host
        );
      
        ws.onopen = () => {
          ws.send(JSON.stringify({ type: isAdmin ? 'join' : 'request', ImgPro: base646,  name, roomKey }));
        };
      
        // ws.onmessage = (e) => console.log("Message from server:", e.data);
        // ws.onerror = (err) => console.error("❌ WebSocket Error:", err);
      
      } catch (err) {
        console.error("❌ WebSocket connection failed:", err);
      }

      // ws.onopen = () => {
      //   ws.send(JSON.stringify({ type: isAdmin ? 'join' : 'request', ImgPro: base646,  name, roomKey }));
      // };

      ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        const div = document.createElement('div');

        if (data.type === 'system') {
          div.textContent = data.message;
          div.className = 'system';
        } 
        else if (data.type === 'message') {
          div.className = 'message';
          const savedtime = data.time;
          div.innerHTML = `
            <div id="from_about_div"> <img src="${data.image || ''}" alt="user-avatar" class="avatar" /> <br>
            <b>${data.sender}</b>
            <p>${savedtime}</p>
            </div> 
            <div id="message_div"> <div class="from"> ${data.message}</div></div>
            `;
        //   div.innerHTML = `<span class="from">${data.sender}:</span> ${data.message}`;
        } 
        else if (data.type === 'message2') {
          div.className = 'message';
          const savedtime = data.time;
          div.innerHTML = `
            <div id="from_about_div"> <img src="${data.image || ''}" alt="user-avatar" class="avatar" /> <br>
            <b>${data.sender}</b>
            <p>${savedtime}</p>
            </div> 
            <div id="message_div"><span class="from">${data.message}</span> <div id="imgsection99"></div> </div>
            `;

          // idea.
          const imgsection = div.querySelector("#imgsection99");
          imgsection.innerHTML = "";
          if (Array.isArray(data.images)) {
            data.images.forEach(base64 => {
              let img = new Image();
              img.src = base64;
              img.onload = () => {
                const canvas2 = document.createElement("canvas");
                canvas2.classList.add("img_view");
                canvas2.width = 200;
                canvas2.height = 200;
                const ctx5 = canvas2.getContext("2d");

                const scale = Math.min(200 / img.width, 200 / img.height);
                const x = (200 - img.width * scale) / 2;
                const y = (200 - img.height * scale) / 2;

                ctx5.drawImage(img, x, y, img.width * scale, img.height * scale);
                imgsection.appendChild(canvas2);
              };
            });
          }else{
            
          }
        } 
         else if (data.type === 'join-request') {
            let req_img = document.getElementById("req_img");
            req_img.src = data.ImgPro;
            let bigdiv = document.getElementById("member")
            let ImgPro1 = data.ImgPro;
            let reqfrom = document.getElementById("reqfrom").innerHTML = `${data.name}`;
            bigdiv.classList.add("divrequestnavitaion");
            overlay.style.display = "flex";
            let divconfirmno = document.getElementById("divconfirmno");
            let divconfirmok = document.getElementById("divconfirmok");

            function handleApproval(approve){
                ws.send(JSON.stringify({ type: 'join-response', approve, name: data.name, roomKey: data.roomKey, ImgPro: ImgPro1 }));
                bigdiv.classList.remove("divrequestnavitaion");
                overlay.style.display = "none";
            }
            divconfirmok.addEventListener('click', function(){
                handleApproval(true); // your custom handler function
            });
            divconfirmno.addEventListener('click', function (){
                handleApproval(false); // your custom handler function
            });
        } else if (data.type === 'join-approved') {
          enableChatUI();
        }
         else if (data.type === 'join-declined') {
          // alert("Your join request was declined.");
          ws.close(4001,"request declined");
        }else if (data.type === 'error') {
          // alert("This room allredy exist");
          ws.close(4002, "This room allredy exist");
        }else if (data.type === 'error1') {
          // alert("This name allredy exist");
          ws.close(4003,"This name allredy exist");
        }else if (data.type === 'room_ex') {
          // alert("This name allredy exist");
          ws.close(4004, "This name allredy exist");
        }
        else if (data.type === 'sending_er') {
          // alert("Failed to perse data");
          ws.close(4005, "Failed to perse data");
        }
        else if (data.type === 'system_members') {
            let divcon = document.getElementById("list");
            divcon.innerHTML = "";
            let nummemers = data.members.length;
            document.getElementById("nummembers").innerHTML = nummemers;
            data.members.forEach(mem => {
                let listItem = document.createElement('li');
                listItem.textContent = `${mem.name}   (${mem.tag})`; 
                if(mem.tag === 'admin'){
                    listItem.style.fontWeight = 'bold';
                    listItem.style.color = '#03450f';
                }
                
                divcon.appendChild(listItem);
            });
        }

        chatDiv.appendChild(div);
        chatDiv.scrollTop = chatDiv.scrollHeight;
      };

      ws.onclose = (event) => {
        if (event.code) {
          alert(`Disconnected: ${event.reason}`);
        } else {
          alert("Disconnected.");
        }
        location.reload();
      };

    }

    function enableChatUI() {
      HIDEDEDFORM.style.display = 'none';
      SETUPROOMDISPLAY.style.display = 'flex';
      chatDiv.style.display = 'block';
      nameInput.disabled = true;
      roomInput.disabled = true;
      createBtn.disabled = true;
      joinBtn.disabled = true;
      senddiv.style.display = "flex";
      joinBtn.style.display = "none";
    }

    createBtn.onclick = () => {
      const name = nameInput.value.trim();
      const roomKey = roomInput.value.trim();
      if (!name || !roomKey) return alert("Name and Room Key required.");
      setupWebSocket(name, roomKey, true);
      ROOMKEYDISPLAY.textContent = roomKey;
      NAMEUSERDISPLAY.textContent = name;
      enableChatUI();
      if(NAMEUSERDISPLAY === NAMEUSERDISPLAY){
        
      }
    };

    joinBtn.onclick = () => {
      const name = nameInput.value.trim();
      const roomKey = roomInput.value.trim();
      if (!name || !roomKey) return alert("Name and Room Key required.");
      joinBtn.innerHTML = "waiting..."
      joinBtn.disabled = true;
      setupWebSocket(name, roomKey, false);
      ROOMKEYDISPLAY.textContent = roomKey;
      NAMEUSERDISPLAY.textContent = name;
    };

    DELETEOOM.onclick = () =>{
      let yourname = NAMEUSERDISPLAY.textContent.trim();
      let youroomkey = ROOMKEYDISPLAY.textContent.trim();
      if(!yourname && !youroomkey) return;
      ws.send(JSON.stringify({ type: 'delete', name: yourname, youroomkey: youroomkey}));
      
    }
    sendBtn.onclick = async () => {
      let message = msgInput.textContent;
      const wordCount = message.split(/\s+/).filter(Boolean).length;
      let  anyimge = document.getElementById("divshowimg");
      let anyimgeno = anyimge.querySelectorAll("canvas");
      let anyimg;
      let arrayofimage = [];
      if(anyimgeno.length < 1){
        anyimg = false;
      }else if(anyimgeno.length > 1 || anyimgeno.length <= 10){
        anyimg = true;
        arrayofimage = await getAllCanvasBase64();
        checkChildrenAndToggleDisplay();
      }else if(anyimgeno.length > 10 ){
        alert("You have too many images (limit is 10)");
        anyimg = false;
      }
      if (wordCount > 1250 ) {
          alert(`Your message has too many words (limit is 1250). Please shorten it. your message is ${wordCount}` );
          return;
      }
      const bodyCssRegex = /body\s*\{[^{}]*\}/gi;
      if (bodyCssRegex.test(message)) {
        message = message.replace(bodyCssRegex, '');
      }
        if (message) {
          document.getElementById("divshowimg").replaceChildren();
          const now = new Date(); // Create a Date instance
          const hours = now.getHours().toString().padStart(2, '0');
          const minutes = now.getMinutes().toString().padStart(2, '0');
          const savedTime1 = `${hours}:${minutes}`;
          if(anyimg){
            ws.send(JSON.stringify({ type: 'message2', message, time: savedTime1, images: arrayofimage }));
          }else{
            ws.send(JSON.stringify({ type: 'message', message, time: savedTime1 }));
          }
          msgInput.innerHTML = ''; 
          checkChildrenAndToggleDisplay();
        }
    };

    msgInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') sendBtn.click();
    });
  </script>
  <script type="module">
    import { EmojiButton } from 'https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@4.6.2/dist/index.js';

    const editor = document.getElementById('msgInput');
    const button = document.getElementById('emojipicker');

    const picker = new EmojiButton();

    let range = null;

    // Save the current cursor position
    editor.addEventListener('keyup', saveRange);
    editor.addEventListener('mouseup', saveRange);
    editor.addEventListener('focus', saveRange);

    function saveRange() {
      const sel = window.getSelection();
      if (sel.rangeCount > 0) {
        range = sel.getRangeAt(0);
      }
    }

    picker.on('emoji', sel => {
      const emoji = sel.emoji;

      if (!range) {
        editor.focus();
        saveRange();
      }

      // Restore the saved cursor position and insert the emoji
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);

      range.deleteContents();
      const emojiNode = document.createTextNode(emoji);
      range.insertNode(emojiNode);

      // Move the cursor after the inserted emoji
      range.setStartAfter(emojiNode);
      range.setEndAfter(emojiNode);
      selection.removeAllRanges();
      selection.addRange(range);
    });

    document.getElementById("aboutroom").onclick = function () {
      const element99 = document.querySelector('#div1_div1_2');
      if (!element99) return;

      let display99 = getComputedStyle(element99).display;

      if (display99 === 'none') {
        element99.style.display = 'flex';
      } else {
        element99.style.display = 'none';
      }
    };

   
   button.addEventListener('click', () => {
      picker.togglePicker(button);
    });
  </script>
</body>
</html>
